# TestCucumberKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: mainFeature.feature
app/src/androidTest/java/com/example/kotlincucumberespressoapplication/: ExampleInstrumentedTest.kt  RunCucumberTest.kt  StepDefs.kt
app/src/androidTest/java/com/example/kotlincucumberespressoapplication/tests/: RunCucumberTest.kt  StepDefs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincucumberespressoapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlincucumberespressoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
